<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./Home/Home.css" />
    <title>Hotel Resort</title>
  </head>
  <body>
    <section class="Nav-Bar">
      <nav class="navbar">
        <div class="logo">
          <a href="#">HR</a>
        </div>
        <div class="menu-icon" id="menuIcon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Branches/Branches.html">Branches</a></li>
          <li><a href="./Adventures/Adventures.html">Adventures</a></li>
          <li><a href="./Restaurants/Restaurant.html">Restaurants</a></li>
          <li><a href="./Booking/Booking.html">Booking</a></li>
        </ul>
      </nav>
    </section>
    <section class="bg-img">
      <div class="img-container">
        <div class="topic">
          <h1 class="topic-name">Enjoy a</h1>
          <h1 class="topic-name">Beautiful Holiday</h1>
          <h1 class="topic-name">at Hotel Resort</h1>
        </div>
      </div>
    </section>
    <section class="hotelabout">
      <div class="detailsbox">
        <h1 class="about-hed">Welcome to Hotel Resort</h1>
        <p class="about-para">
          Discover a world of indulgence and excitement at Hotel Resort. Nestled
          in picturesque surroundings, our resort offers an exquisite blend of
          opulence and natural beauty. Whether you seek a tranquil retreat or a
          thrilling escapade, our carefully curated experiences cater to your
          every desire. Immerse yourself in lavish accommodations, explore
          exhilarating outdoor activities, and savor exquisite culinary
          delights. At Hotel Resort, every moment is designed to elevate your
          senses and create unforgettable memories. Come and experience a lavish
          getaway that transcends expectations.
        </p>
      </div>
    </section>
    <section class="facilities">
      <div class="facilities-section">
        <div class="facilities-container">
          <h1 class="facilities-topic">Our Facilities</h1>
          <div class="ol-list">
            <ul class="facilities-ul">
              <div class="leftul">
                <li class="facilities-u-li">Swimming pool</li>
              </div>
              <div class="pool-full">
                <div class="pool-img">
                  <img
                    src="./Home/Images/pool.png"
                    alt="Swimming pool"
                    class="pool"
                  />
                </div>
                <div class="pool-description">
                  <p class="pool-para">
                    Step into a world of aquatic bliss at our hotel's charming
                    swimming pool. With its inviting waters and inviting
                    ambience, our pool is the perfect escape for a refreshing
                    dip or a leisurely soak.
                  </p>
                  <p class="pool-para2">
                    Surrounded by lush greenery and accompanied by comfortable
                    loungers, it's a haven of relaxation where you can unwind
                    and soak up the sun. Whether you're a water enthusiast or
                    simply seeking a serene moment, our pool promises a
                    delightful experience that embodies the essence of your
                    getaway.
                  </p>
                </div>
              </div>
              <div class="leftul">
                <li class="facilities-u-li">Fitness Room</li>
              </div>

              <div class="Fitness-full">
                <div class="Fitness-description">
                  <p class="Fitness-para">
                    Elevate your fitness journey with our on-site fitness room.
                    Equipped with modern exercise gear, it's your personal haven
                    for workouts
                  </p>
                  <p class="Fitness-para2">
                    Whether you're aiming for cardio or strength training, our
                    fitness room is designed to inspire and support your goals.
                    Get active, stay fit, and experience the convenience of
                    staying healthy during your stay with us.
                  </p>
                </div>
                <div class="Fitness-img">
                  <img
                    src="./Home/Images/fit.png"
                    alt="Fitness Rooms"
                    class="Fitness"
                  />
                </div>
              </div>
              <div class="leftul">
                <li class="facilities-u-li">Bar</li>
              </div>
              <div class="Bar-full">
                <div class="Bar-img">
                  <img src="./Home/Images/bar.png" alt="Bar" class="Bar-img" />
                </div>
                <div class="Bar-description">
                  <p class="Bar-para">
                    Sip and unwind at our cozy hotel bar. Whether you're craving
                    a classic cocktail, a chilled beer, or a smooth glass of
                    wine, our bar is the perfect spot to relax.
                  </p>
                  <p class="Bar-para2">
                    Situated in a welcoming setting, it's where conversations
                    flow and good times are celebrated. Let our bartenders craft
                    your favorite drink as you soak in the relaxed ambiance. At
                    our bar, every moment is a toast to your comfort and
                    enjoyment.
                  </p>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="branches">
      <div class="branches-topic">
        <h1 class="facilities-topic">Our Branches</h1>
      </div>
      <div class="branches-details-box">
        <div class="branches-img-box">
          <img src="./Home/Images/bran.png" alt="branches-img" class="brn-im" />
        </div>
        <div class="bran-list-box">
          <ol class="bran-ol">
            <li class="bran-li">Colombo</li>
            <li class="bran-li">Kandy</li>
            <li class="bran-li">Ampara</li>
            <li class="bran-li">Anuradhapura</li>
            <li class="bran-li">Badulla</li>
            <li class="bran-li">Kalutara</li>
            <li class="bran-li">Nuwara Eliya</li>
            <li class="bran-li">Matara</li>
            <li class="bran-li">Hambantota</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="venue-section">
      <h1 class="venue-hed">Hotel Location</h1>
      <div class="venu-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.58638748922!2d79.77380312161304!3d6.9220019811635005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1692541615014!5m2!1sen!2slk"
          width="100%"
          height="450"
          style="border-radius: 20px"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <section class="section-footer">
      <div className="ft">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4><b>Hotel Resort</b></h4>
                <ul>
                  <li>
                    <a href="/">Experience refined luxury at Hotel Resort</a>
                  </li>
                </ul>
              </div>
              <div class="footer-col">
                <h4><b>About Us</b></h4>
                <ul>
                  <li><a href="/">About Us </a></li>
                  <li><a href="/">Careers</a></li>
                  <li><a href="/">Blog</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4><b>Resource </b></h4>
                <ul>
                  <li><a href="/">Our Work </a></li>
                  <li><a href="/">services</a></li>
                  <li><a href="/">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4><b>follow us</b></h4>
                <div class="social-links">
                  <a href="/"><i class="fab fa-facebook-f"></i></a>
                  <a href="/"><i class="fab fa-twitter"></i></a>
                  <a href="/"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <!-- Developer Comments -->
    <!-- TODO: Add animations to enhance user experience -->
    <!-- NOTE: This section can be updated with more details -->
    <script src="./Home/Home.js"></script>
  </body>
</html>
